{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:8080",
    "distDir": "../../web",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Proxion",
    "version": "0.1.5"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "notification": {
        "all": true
      },
      "process": {
        "relaunch": true
      },
      "shell": {
        "all": false,
        "sidecar": true,
        "scope": [
          { "name": "sidecar/proxion-gateway", "sidecar": true }
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.proxion.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "sidecar/proxion-gateway"
      ],
      "windows": {
        "nsis": {
          "installMode": "currentUser"
        },
        "allowDowngrades": false
      },
      "macOS": {
        "entitlements": "entitlements.plist",
        "minimumSystemVersion": "10.15"
      }
    },
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/cafeTechne/proxion-messenger/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": ""
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ws://127.0.0.1:* wss://127.0.0.1:* https:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'none';"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Proxion",
        "width": 1200
      }
    ]
  }
}
