{
  "name": "web",
  "version": "1.0.0",
  "description": "This is a minimal static web interface for the Proxion federated messaging platform. It connects to the Proxion WebSocket Gateway to provide real-time messaging, presence, and room support.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint main.js util.js filetransfer.js voice.js notifications.js onboarding.js reactions.js pins.js media.js modals.js profile.js edit.js mute.js mentions.js rooms.js address.js typing.js members.js friend-requests.js e2e-status.js status-banners.js connection.js rendering.js view.js invite.js push.js states.js auth.js e2e.js pod.js focus-trap.js a11y.js device-cert.js pairing.js dmhistory.js",
    "check:solid-sdk": "node --experimental-vm-modules scripts/check_solid_sdk_versions.mjs",
    "smoke:browser": "node smoke_browser.mjs",
    "smoke:webrtc": "node smoke_webrtc.mjs",
    "smoke:visual": "node smoke_visual.mjs",
    "smoke:journey": "node smoke_journey.mjs",
    "smoke:federation": "node smoke_federation.mjs",
    "smoke:pairing": "node smoke_pairing.mjs",
    "smoke:dmhistory": "node smoke_dm_history.mjs",
    "smoke:dmreaction": "node smoke_dm_reaction.mjs",
    "smoke:multidevice": "node smoke_multidevice_dm.mjs",
    "smoke:a11y": "node smoke_a11y.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inrupt/solid-client": "^2.0.0",
    "@inrupt/solid-client-authn-browser": "^4.0.0",
    "@inrupt/solid-client-notifications": "^3.0.0",
    "@inrupt/vocab-inrupt-core": "^1.0.4",
    "@inrupt/vocab-solid": "^1.0.4",
    "esbuild": "^0.28.0"
  },
  "devDependencies": {
    "@inrupt/solid-client-access-grants": "^4.0.0",
    "@inrupt/solid-client-authn-node": "^2.0.0",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.4",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.43.1",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "solid-auth-client": "npm:@inrupt/solid-client-authn-browser@^4.0.0",
    "solid-auth-fetcher": "npm:@inrupt/solid-client-authn-browser@^4.0.0"
  },
  "proxion": {
    "solidSdkPolicy": {
      "required": [
        "@inrupt/solid-client-authn-node",
        "@inrupt/solid-client-authn-browser",
        "@inrupt/solid-client",
        "@inrupt/solid-client-notifications",
        "@inrupt/vocab-solid",
        "@inrupt/vocab-inrupt-core"
      ],
      "forbidden": [
        "solid-auth-client",
        "solid-auth-fetcher"
      ],
      "allowedRanges": {
        "@inrupt/solid-client-authn-node": ">=2.0.0",
        "@inrupt/solid-client-authn-browser": ">=4.0.0",
        "@inrupt/solid-client": ">=2.0.0",
        "@inrupt/solid-client-notifications": ">=3.0.0",
        "@inrupt/vocab-solid": ">=1.0.0",
        "@inrupt/vocab-inrupt-core": ">=1.0.0"
      }
    }
  }
}
